# splitormergepdf

./: README.md
splitPdfs/: pom.xml
splitPdfs/src/main/java/com/smp/: MyWebInitializer.java  SpringWebMvcConfig.java
splitPdfs/src/main/java/com/smp/controller/: UploadController.java
splitPdfs/src/main/java/com/smp/exception/: GlobalExceptionHandler.java
splitPdfs/src/main/java/com/smp/uiservices/: PerformAction.java  SmpAction.java
splitPdfs/src/main/java/com/smp/uiservices/request/: SplitResponse.java  UIResponse.java
splitPdfs/src/main/java/com/smp/uiservices/response/: UploadFileRequest.java
splitPdfs/src/main/java/com/split/: MyWebInitializer.java  SpringWebMvcConfig.java
splitPdfs/src/main/java/com/split/controller/: UploadController.java
splitPdfs/src/main/java/com/split/exception/: GlobalExceptionHandler.java
splitPdfs/src/main/resources/: application.properties
splitPdfs/src/main/resources/smp/main/: splitpdfs.module.js
splitPdfs/src/main/webapp/: gruntfile.js  package-lock.json  package.json
splitPdfs/src/main/webapp/WEB-INF/: web.xml
splitPdfs/src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  home.jsp  merge.jsp  upload.jsp
splitPdfs/src/main/webapp/WEB-INF/views/jsp/: merge.jsp  upload.jsp  uploadMulti.jsp  uploadStatus.jsp
splitPdfs/src/main/webapp/ui-resources/smp/main/: splitmergepdfs.module.js
splitPdfs/src/main/webapp/ui-resources/smp/modules/common/base/: baseCtrl.js
splitPdfs/src/main/webapp/ui-resources/smp/modules/common/directive/: fileModel.js
splitPdfs/src/main/webapp/ui-resources/smp/modules/common/footer/: footer.html  footerCtrl.js
splitPdfs/src/main/webapp/ui-resources/smp/modules/common/header/: header.html  headerCtrl.js
splitPdfs/src/main/webapp/ui-resources/smp/modules/common/service/: commonDataServ.js  fileUpload.js
splitPdfs/src/main/webapp/ui-resources/smp/modules/merge/: merge.html  merge.module.js  mergeCtrl.js
splitPdfs/src/main/webapp/ui-resources/smp/modules/split/: split.html  split.module.js  splitCtrl.js  splitFactory.js
splitPdfs/src/main/webapp/vendors/bootstrap/3.3.6/css/: bootstrap-base.css  bootstrap-base.min.css  bootstrap.min.css
splitPdfs/src/main/webapp/vendors/ng-file-upload/: package.json
